# hiv-and-medical-system-backend

./: .gitignore  LICENSE.txt  README.md  local.env
hiv-and-medical-system/: .gitignore  HELP.md  hs_err_pid15280.jfr  hs_err_pid17248.jfr  openapi.json  pom.xml
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/: HivAndMedicalSystemApplication.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/anonymouspost/controller/: AnonymousPostController.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/anonymouspost/entity/: AnonymousPost.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/anonymouspost/repository/: AnonymousPostRepository.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/anonymouspost/service/: AnonymousPostService.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/appointment/controller/: AppointmentController.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/appointment/entity/: Appointment.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/appointment/expire/: AppointmentExpireService.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/appointment/repository/: AppoimentRepository.java  AppointmentRepository.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/appointment/service/: AppoimentService.java  AppointmentService.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/blog/controller/: BlogController.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/blog/entity/: Blog.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/blog/repository/: BlogRepository.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/blog/service/: BlogService.java
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/common/enums/: Role.java  (+14 more)
hiv-and-medical-system/src/main/java/com/swp391_se1866_group2/hiv_and_medical_system/config/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java  VnPayConfig.java
hiv-and-medical-system/src/main/resources/: application-secret.properties  application.properties
hiv-and-medical-system/src/main/resources/templates/: otp-email.html
hiv-and-medical-system/src/test/java/com/swp391_se1866_group2/hiv_and_medical_system/: HivAndMedicalSystemApplicationTests.java
(+276 files in other folders)
