spring.application.name=hiv-and-medical-system
spring.datasource.url=jdbc:mysql://localhost:3306/hiv_and_medical_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
server.servlet.context-path=/hiv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.signerKey="7k+UgUKi/u77QOkj1EseTvlpSz6wWSAd0/BzDC9ocnigbYiLt4JJRWza009MIDyn"

springdoc.swagger-ui.path=/swagger-ui.html